[defaults]
; inventory = ./inventory.yml
; inventory = ./environments/stage/gce.py
; inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = false
retry_files_enabled = false
roles_path = ./roles
vault_password_file = vault.key

[diff]
always = true
context = 5
