[defaults]
; inventory = ./inventory.yml
; inventory = ./gce.py
inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = false
retry_files_enabled = false
